<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintHighlights"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HighlightsPage">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayoutWeb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activity.LiveStreamPlayer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewWeb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBarWebView"
        style="?android:attr/progressBarStyle"
        android:layout_width="81dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@id/constraintHighlights"
        app:layout_constraintEnd_toEndOf="@id/constraintHighlights"
        app:layout_constraintStart_toStartOf="@id/constraintHighlights"
        app:layout_constraintTop_toTopOf="@id/constraintHighlights" />
</androidx.constraintlayout.widget.ConstraintLayout>